<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title"> Netflix India - Watch TV Show</title>
    <link type="image/x-icon" href="images/netflix.png" rel="shortcut icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <style>
        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <section class="container-1">
        <!-- <img id="bg-img-nav" src="https://assets.nflxext.com/ffe/siteui/vlv3/ca6a7616-0acb-4bc5-be25-c4deef0419a7/c5af601a-6657-4531-8f82-22e629a3795e/IN-en-20231211-popsignuptwoweeks-perspective_alpha_website_small.jpg" > -->
        <div class="navbar">
            <div>
                <p class="logo">NETFLIX</p>
            </div>
            <div>
                <select id="lang-select" name>
                    <option style="background-color: white;color: black; font-size: 1.5vw;" value>English</option>
                    <option style="background-color: white;color: black; font-size: 1.5vw;" value>हिंदी</option>
                </select>
                <button class="sign-in-btn"><a href="https://www.netflix.com/in/login" style="text-decoration: none; color: white;">Sign In</a></button>
            </div>
        </div>
        <div class="con-1-content">
            <div>
                <h1 class="content-1-h1">The biggest Indian hits. The best Indian stories. All streaming here.</h1>
                <h4 class="content-1-h4">Watch anywhere. Cancel anytime.</h4>
                <h5 class="content-1-h5">Ready to watch? Enter your email to create or restart your membership.</h5>
                <span class="content-1-btn"><input id="email" name type="email" placeholder="Email address"> <button id="subscribe-btn" type="submit"><a href style="text-decoration: none;color: white;font-weight: bold; font-size: 1.4vw;">Get Started
                            ></a></button></span>
            </div>
        </div>
    </section>

    <section class="container-2">
        <div class="con-2-content">
            <div class="con-2-content-left">
                <h1 class="con-2-h1">Enjoy on your TV</h1>
                <p class="con-2-p">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and
                    more.</p>
            </div>
            <div class="con-2-content-right">
                <video data-uia="nmhp-card-animation-asset-video" width="85%" autoplay playsinline muted loop>
                    <source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v" type="video/mp4">
                </video>
            </div>
        </div>
    </section>

    <div class="hr"></div>
    <section class="container-3">
        <div class="con-3-content">
            <div class="con-3-content-left">
                <img class="default-ltr-cache-1d3w5wq" data-uia="nmhp-card-animation-asset-image" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt width="100%" height="150%">
            </div>
            <div class="con-2-content-left">
                <h1 class="con-2-h1">Download your shows to watch offline</h1>
                <p class="con-2-p">Save your favourites easily and always have something to watch.</p>
            </div>
        </div>
    </section>

    <div class="hr"></div>
    <section class="container-4">
        <div class="con-3-content">
            <div class="con-2-content-left">
                <h1 class="con-2-h1">Watch everywhere</h1>
                <p class="con-2-p">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
            </div>

            <div class="con-2-content-right">
                <!-- <img alt="" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png" data-uia="nmhp-card-animation-asset-image" class="default-ltr-cache-1d3w5wq"/>< -->
                <video data-uia="nmhp-card-animation-asset-video" width="100%" autoplay playsinline muted loop>
                    <source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v" type="video/mp4">
                </video>
            </div>
        </div>
    </section>

    <div class="hr"></div>
    <section class="container-5">
        <div class="con-3-content">
            <div class="con-3-content-left">
                <img class="default-ltr-cache-1d3w5wq" data-uia="nmhp-card-animation-asset-image" src="https://occ-0-2461-2164.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d" alt width="100%" height="150%">
            </div>
            <div class="con-2-content-left">
                <h1 class="con-2-h1">Create profiles for kids</h1>
                <p class="con-2-p">Send children on adventures with their favourite characters in a space made just for
                    them—free with your membership.</p>
            </div>
        </div>
    </section>

    <div class="hr"></div>
    <section class="container-6">
        <div class="cont-6-content">
            <div class="cont-6-header">
                <h1 style="margin-top: 50px; font-weight: 900;font-size: 3.5vw;">Frequently Askes Questions</h1>
            </div>
            <div class="cont-6-content-main">

                <div class="cont-6-content-option">
                    <span>
                        <div style="display: flex;justify-content: space-between; width: 100%;">
                            <h1 style="font-weight: bold;">What is Netflix?</h1>
                            <button id="btn-sign-change" type="button" onclick="toggleText()">X</button>
                        </div>
                        <p id="myText">Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.
                            You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
                    </span>
                </div>

                <div class="cont-6-content-option">
                    <span>
                        <div style="display: flex;justify-content: space-between; width: 100%;">
                            <h1 style="font-weight: bold;">How much does Netflix cost??</h1>
                            <button id="btn-sign-change" type="button" onclick="toggleText()">X</button>
                        </div>
                        <p id="myText">Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.</p>
                    </span>
                </div>

                <div class="cont-6-content-option">
                    <span>
                        <div style="display: flex;justify-content: space-between; width: 100%;">
                            <h1 style="font-weight: bold;">Where can I?</h1>
                            <button id="btn-sign-change" type="button" onclick="toggleText()">X</button>
                        </div>
                        <p id="myText">Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.

                            You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</p>
                    </span>
                </div>

                <div class="cont-6-content-option">
                    <span>
                        <div style="display: flex;justify-content: space-between; width: 100%;">
                            <h1 style="font-weight: bold;">How do I cancel?</h1>
                            <button id="btn-sign-change" type="button" onclick="toggleText()">X</button>
                        </div>
                        <p id="myText">Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</p>
                    </span>
                </div>
                
                <div class="cont-6-content-option">
                    <span>
                        <div style="display: flex;justify-content: space-between; width: 100%;">
                            <h1 style="font-weight: bold;">What can I watch on Netflix?</h1>
                            <button id="btn-sign-change" type="button" onclick="toggleText()">X</button>
                        </div>
                        <p id="myText">Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</p>
                    </span>
                </div>
                
                <div class="cont-6-content-option">
                    <span>
                        <div style="display: flex;justify-content: space-between; width: 100%;">
                            <h1 style="font-weight: bold;">Is Netflix good for Kids?</h1>
                            <button id="btn-sign-change" type="button" onclick="toggleText()">X</button>
                        </div>
                        <p id="myText">The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.

                            Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.</p>
                    </span>
                </div>

                <div class="con-1-content" style="height: 300px;">
                    <div>
                        <h5 class="content-1-h5">Ready to watch? Enter your email to create or restart your membership.</h5>
                        <span class="content-1-btn"><input id="email" name type="email" placeholder="Email address" style="height: 50px;">
                             <button id="subscribe-btn" type="submit" style="height: 50px;"><a href style="text-decoration: none;color: white;font-weight: bold; font-size: 1.4vw;">Get Started ></a></button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="hr"></div>
    <section class="container-7">
        <div class="contact"><h3 class="Q-Ans">Questions? Call <u>000-800-123-789</u></h3></div>
        <div class="check-more">
            <div class="footer-content">
                <a href="">FAQ</a>
                <a href="">Investor Relations</a>
                <a href="">Priavcy</a>
                <a href="">Speed Test</a>
            </div>

            <div class="footer-content">
                <a href="">Help Centre</a>
                <a href="">Job</a>
                <a href="">Cookie Preferences</a>
                <a href="">Legal Notices</a>
            </div>
            
            <div class="footer-content">
                <a href="">Acoount</a>
                <a href="">Ways to Watch</a>
                <a href="">Corporate Information</a>
                <a href="">Onlt on Netflix</a>
            </div>
            
            <div class="footer-content">
                <a href="">Media Centre</a>
                <a href="">Terms of Use</a>
                <a href="">Contact Us</a>
            </div>
        </div>
        <h6 style="color: white;">@Netflix India Copy Right 2024</h6>
    </section>
</body>

<script>
    function changeSign() {
        var sign = document.getElementById("btn-sign-change");
        var signText = sign.innerText; // Use innerText instead of value
        
        if (signText === 'X') {
            sign.innerText = '+';
        } else {
            sign.innerText = 'X';
        }
    }
    function toggleText() {
        var textElement = document.getElementById("myText");

        if (textElement.style.display == "none" || textElement.classList.contains("hidden")) {
            textElement.style.display = "block";
            textElement.classList.remove("hidden");
        } else {
            textElement.style.display = "none";
            textElement.classList.add("hidden");
        }
        changeSign();
    }
</script>

</html>