* {
    box-sizing: border-box;
    font-family: sans-serif;
}

.hr {
    width: 100%;
    height: 8px;
    background-color: rgb(50, 49, 49);
}

.container-1 {
    width: 100%;
    height: 100vh;
    background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/ca6a7616-0acb-4bc5-be25-c4deef0419a7/c5af601a-6657-4531-8f82-22e629a3795e/IN-en-20231211-popsignuptwoweeks-perspective_alpha_website_small.jpg");
    background-size: 100%;
    /* background-color: #00000066; */
    /* background-image:linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%); */
    filter: brightness(85%);
    z-index: 1;
}

.navbar {
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid red; */
}

.navbar div:nth-child(1) {
    width: 50%;
    height: 10vh;
    /* border: 1px solid red; */
}

.navbar div:nth-child(2) {
    width: 25%;
    height: 10vh;
    display: flex;
    justify-content: space-evenly;
    /* border: 1px solid red; */
}

.navbar-inn {
    width: 100%;
    height: 100%;
    background-color: white;
    /* border: 10px solid white; */
}

.logo {
    padding-left: 2.5%;
    width: 40%;
    height: 100%;
    color: red;
    font-style: italic;
    font-weight: bolder;
    font-size: 8vh;
    /* background-color: aqua; */
}

.sign-in-btn {
    width: 9vw;
    height: 3.0vw;
    border-radius: 8%;
    background-color: red;
    color: white;
    font-size: 1.8vw;
    border: none;
}

#lang-select {
    padding-left: 5%;
    min-width: 10vw;
    height: 3vw;
    border-radius: 8%;
    background-color: black;
    color: white;
    font-size: 1.5vw;
    font-weight: bold;
    border: none;
}

.con-1-content {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid white; */
}

.con-1-content div:nth-child(1) {
    width: 80%;
    height: 90%;
    /* border: 1px solid white; */
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-1-h1 {
    width: 100%;
    min-height: 20%;
    font-size: 4vw;
    font-weight: 900;
    /* border: 1px solid white; */
}

.content-1-h4 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 12%;
    font-size: 1.7vw;
    /* border: 1px solid white; */
}

.content-1-h5 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 5vw;
    font-size: 1.7vw;
    /* border: 1px solid white; */
}

.content-1-btn {
    width: 80%;
    height: 15%;
    /* border: 1px solid red; */
}

#email {
    padding-left: 5%;
    border-color: white;
    width: 50%;
    height: 85%;
    color: white;
    background-color: rgb(44, 43, 43);
}

#subscribe-btn {
    margin-left: 1.5%;
    width: 25%;
    height: 85%;
    color: white;
    border: none;
    border-radius: 2.5%;
    background-color: red;
}

#sunscribe-btn:hover {
    background-color: rgb(169, 3, 3);
}

.container-2 {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid white; */
    background-color: black;
}

.con-2-content {
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: center;
    /* border: 1px solid white; */
}

.con-2-content-left,
.con-2-content-right {
    width: 47%;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    /* border: 1px solid white; */
}

.con-2-h1 {
    font-size: 4vw;
    font-weight: bolder;
}

.con-2-p {
    font-size: 1.8vw;
}

.container-3 {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid white; */
    background-color: black;
}

.con-3-content {
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: center;
    /* border: 1px solid white; */
}

.con-3-content-left,
.con-3-content-right {
    width: 47%;
    height: 90%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    /* border: 1px solid white; */
}

.container-4 {
    width: 100%;
    height: 100vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-5 {
    width: 100%;
    height: 100vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-6 {
    width: 100%;
    min-height: 100vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cont-6-content {
    width: 90%;
    min-height: 80vh;
    background-color: black;
    /* border: 1px solid white; */
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.cont-6-header {
    width: 100%;
    height: 12vh;
    color: white;
    text-align: center;
    /* border: 1px solid white; */
}

.cont-6-content-main {
    width: 100%;
    min-height: 85vh;
    /* border: 1px solid green; */
}

.cont-6-content-option {
    min-height: 12vh;
    width: 95%;
    color: white;
    padding: 20px;
    margin: 10px;
    background-color: rgb(43, 42, 42);
    /* border: 1px solid red; */
}

#btn-sign-change {
    width: 8%;
    font-size: 2.5rem;
    font-weight: bold;
    color: white;
    background-color: rgb(43, 42, 42);
    border: none;
}

#myText {
    font-size: 1.8vw;
}

.container-7 {
    width: 100%;
    height: 600px;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}

.contact {
    width: 100%;
    min-height: 10%;
    text-align: center;
    /* border: 1px solid red; */
    padding: 100px 35px 35px 55px;

}

.check-more {
    width: 80%;
    height: 60%;
    color: white;

    display: flex;
    justify-content: space-around;
    align-items: center;
    /* flex-direction: column; */
    /* border: 1px solid white; */
}

.Q-Ans {
    color: white;
    min-height: 15%;
}

.footer-content {
    width: 25%;
    height: 70%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    /* border: 1px solid white; */
    a {
        color: white;
        font-size: 1.4rem;
    }
}