<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-container">
        <img src="yoga/img/yoga-header.jpg" class="banner-image">
        <div class="first-section">
            <center>
                <div id="heading">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <path
                                d="M215.4 96H144 107.8 96v8.8V144v40.4 89L.2 202.5c1.6-18.1 10.9-34.9 25.7-45.8L48 140.3V96c0-26.5 21.5-48 48-48h76.6l49.9-36.9C232.2 3.9 243.9 0 256 0s23.8 3.9 33.5 11L339.4 48H416c26.5 0 48 21.5 48 48v44.3l22.1 16.4c14.8 10.9 24.1 27.7 25.7 45.8L416 273.4v-89V144 104.8 96H404.2 368 296.6 215.4zM0 448V242.1L217.6 403.3c11.1 8.2 24.6 12.7 38.4 12.7s27.3-4.4 38.4-12.7L512 242.1V448v0c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64v0zM176 160H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H176c-8.8 0-16-7.2-16-16s7.2-16 16-16zm0 64H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H176c-8.8 0-16-7.2-16-16s7.2-16 16-16z" />
                        </svg>
                        <a href="">info@domain.net</a>
                    </div>
                    <div style="position: relative;">
                        <img src="yoga/img/logo1.png">
                    </div>
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <path
                                d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z" />
                        </svg>
                        <a href="">+00.1234.567891</a>
                    </div>
                </div>
                <hr width="70%">
                <div id="content">
                    <h1>Be peaceful in mind and healthy in Body!</h1>
                    <p>At solmen va esser necessi fa uniform grammatica, pronunciation plu sommun paroles.</p>
                    <button class="join-button">JOIN US NOW</button>
                </div>
            </center>
        </div>
        <section class="second-page">
            <div id="second-page-heading">
                <h1 class="heading-name">Your Natural of Yoga</h1>
                <p id="para">Yoga is a mind and body practice with origins in ancient Indian philosophy</p>
            </div>
            <div id="second-page-content">
                <div id="second-page-content-area">
                    <img src="yoga/img/flower.png">
                    <h1>Choose the class</h1>
                    <p id="para">It va esser tam simplic quam Occidental in fact, it va esser Occidental.</p>
                </div>
                <div id="second-page-content-area">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        x="0px" y="0px" viewBox="0 0 90 65" style="enable-background:new 0 0 90 65;"
                        xml:space="preserve">
                        <g id="Icon_4_">
                            <g>
                                <path style="fill-rule:evenodd;clip-rule:evenodd;fill:#FE86D4;"
                                    d="M65.393,41.745c-0.073,0-23.313,0-23.313,0L26.667,28.974 v-3.708c0-1.309-1.066-2.351-2.351-2.351c-1.309,0-2.351,1.066-2.351,2.351V53.79c0,1.309,1.066,2.351,2.351,2.351 c1.309,0,2.351-1.066,2.351-2.351V35.081l13.062,10.833c0.412,0.339,0.945,0.557,1.502,0.557h21.786v7.319 c0,1.309,1.066,2.351,2.351,2.351c1.309,0,2.351-1.066,2.351-2.351v-9.694C67.743,42.812,66.677,41.745,65.393,41.745z M27.83,22.527c2.229,0.049,4.12-1.696,4.168-3.926c0.048-2.23-1.745-4.071-3.999-4.12c-2.254-0.048-4.12,1.697-4.168,3.926 C23.783,20.637,25.577,22.479,27.83,22.527z M28.994,23.981c-0.194,0.218-0.339,0.46-0.436,0.727 c-0.388,0.751-0.557,2.06,0.582,3.078L42.08,39.128c0.436,0.364,2.181,1.139,3.999,0.145c2.666-1.478,10.469-6.301,10.469-6.301 l7.125,6.786c0.872,0.824,2.254,0.8,3.078-0.073c0.824-0.872,0.8-2.254-0.073-3.078l-8.336-7.925 c-0.703-0.679-1.769-0.8-2.617-0.291l-9.306,5.574c-0.048-0.048-0.097-0.097-0.17-0.145L34.664,24.66l3.902-4.435 c0.63,0.242,1.309,0.364,2.011,0.364c3.247,0,5.865-2.617,5.865-5.865c0-3.248-2.617-5.865-5.865-5.865 c-3.247,0-5.865,2.617-5.865,5.865c0,0.8,0.17,1.551,0.46,2.254L28.994,23.981z M40.577,12.882c1.018,0,1.842,0.824,1.842,1.842 s-0.824,1.842-1.842,1.842c-1.018,0-1.842-0.824-1.842-1.842S39.584,12.882,40.577,12.882z">
                                </path>
                            </g>
                        </g>
                    </svg>
                    <h1>Workout Routines</h1>
                    <p id="para">It va esser tam simplic quam Occidental A un gleso va semblar simplificat.</p>
                </div>
                <div id="second-page-content-area">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        x="0px" y="0px" viewBox="0 0 90 65" style="enable-background:new 0 0 90 65;"
                        xml:space="preserve">
                        <g id="Icon_5_">
                            <g>
                                <path style="fill-rule:evenodd;clip-rule:evenodd;fill:#FE86D4;"
                                    d="M73.807,31.482H53.889c-0.69,0,0-0.638,0-0.638l-0.007-0.002 c0.315-0.291,0.561-0.559,0.741-0.764c3.18-4.2,0.47-10.455,0.054-11.352c-1.486-2.617-3.294-4.055-5.108-4.788 c-0.141-0.052-0.278-0.1-0.442-0.171c-0.818-0.302-1.771-0.591-2.825-0.808c-4.616-0.69-8.99,1.472-9.028,1.491 c-3.991,2.281-14.17,8.277-18.715,12.622c-0.222,0.208-0.44,0.424-0.651,0.652c-0.167,0.177-0.32,0.348-0.464,0.517 c-0.038,0.047-0.079,0.088-0.115,0.135c-0.135,0.165-0.261,0.328-0.373,0.485l0.031-0.013c-0.89,1.219-1.619,2.665-2.067,4.415 c-1.441,4.545,0.106,14.695,8.643,17.896c0.378,0.125,2.029,0.61,4.509,0.61h23.381c0.81-0.031,2.752-0.297,4.618-1.962 c0-0.002,0-0.002,0.003-0.004l17.4-15.578l0.498-0.446C76.441,31.566,73.807,31.482,73.807,31.482z M37.499,18.076 c0.056-0.033,8.455-4.878,12.948,0.829c0.593,0.821,1.215,1.823,1.695,2.909c0.046,0.157,1.35,4.826-0.808,7.232 c-0.021,0.021-0.037,0.046-0.058,0.065c-0.048,0.052-0.109,0.096-0.159,0.144c-0.189,0.177-0.389,0.354-0.613,0.523l-9.391,7.026 c0.226-4.088-1.45-8.173-2.297-9.533c-2.171-3.144-5.231-4.185-7.106-4.532c-0.584-0.102-1.678-0.122-1.678-0.122L37.499,18.076z M67.862,35.813l-12.23,11.127c-1.897,1.723-3.909,2.027-4.804,2.07H27.525c-1.828,0-3.754-0.677-3.928-0.738 c-0.569-0.276-1.169-0.601-1.775-0.99c-6.676-4.279-4.672-12.448-4.347-13.615c0.007-0.019,0.011-0.037,0.018-0.057 c0.015-0.057,0.028-0.095,0.028-0.095l-0.002-0.001c1.435-4.548,4.818-7.862,11.184-8.055c0.795,0.015,3.099,0.203,5.148,1.757 c0.505,0.412,1.008,0.895,1.502,1.48c0.977,1.263,3.243,4.942,2.211,9.195c-0.831,2.789-2.038,3.994-3.701,5.115 c-1.665,1.123-4.966,2.156-8.067,0.258c-1.807-1.238-3.184-3.361-2.927-6.18c0.259-2.817,3.158-4.856,5.74-4.252 c2.584,0.603,4.106,4.481,1.32,6.034c-1.312,0.558-2.105,0.227-2.625-0.485l-0.001,0.004c0,0-0.747-0.696-1.695-0.266 c-0.938,0.428-0.637,1.764-0.633,1.787c1.023,1.506,2.989,2.632,5.936,1.591c0.679-0.239,1.232-0.614,1.691-1.066h0.007 c0,0,0.045-0.046,0.108-0.113c0.1-0.104,0.194-0.215,0.285-0.328c1.014-1.251,3.395-5.016-0.393-9.268 c-2.209-1.772-9.049-3.675-11.907,3.96c-0.106,0.252-0.201,0.511-0.283,0.784c-0.013,0.039-0.028,0.069-0.041,0.108 c0.003,0.002,0.003,0,0.005,0.002c-0.502,1.729-0.5,3.84,0.533,6.193c2.296,5.23,8.926,6.636,13.748,4.051 c0.874-0.468,1.665-1.047,2.368-1.713l-0.004,0.006l11.654-9.152c0,0,0.815-0.736,2.065-0.736h17.09 C69.5,34.224,68.059,35.629,67.862,35.813z">
                                </path>
                            </g>
                        </g>
                    </svg>
                    <h1>Yoga challenge</h1>
                    <p id="para">It va esser tam simplic quam Occidental in fact, it va esser Occidental.</p>
                </div>
            </div>
        </section>
        <section class="third-page">
            <div>
                <h1 class="heading-name">The Best Class for your Yoga Center</h1>
                <p id="para">
                    At solmen li esser necessi uniform grammatica, pronunciation sommun paroles, quande li coalingue
                    simplic regulari quam coalescent lingues.
                </p>
                <ul>
                    <li>
                        <p id="para">Vivamus semper odio in nibh ultricies</p>
                    </li>
                    <li>
                        <p id="para">Duis rhoncus lectus at velit hendrerit quis</p>
                    </li>
                    <li>
                        <p id="para">Nam gravida magna vitae ante dignissim</p>
                    </li>
                </ul>
                <p id="para">
                    Necessi uniform grammatica, pronunciation sommun paroles, quande li coalingue simplic regulari
                    coalescent lingues.
                </p>
            </div>
            <img src="yoga/img/the-best-class-yoga.jpg">
        </section>
        <section class="fourth-page">
            <div id="second-page-heading">
                <h1 class="heading-name">Advantages of Yoga</h1>
                <p id="para">At solmen li esser necessi uniform grammatica, pronunciation</p>
            </div>
            <div class="fourth-page-image-content">
                <div id="content-row">
                    <div id="second-page-content-area">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0px" y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;"
                            xml:space="preserve">
                            <g id="Icon_6_">
                                <g>
                                    <path style="fill-rule:evenodd;clip-rule:evenodd;fill:#FE86D4;"
                                        d="M10.065,20.685c0.763-0.161,2.295,0.756,2.514,0.936 c0.482,0.418,0.889,0.856,1.283,1.281c1.154,1.243,2.244,2.418,4.699,2.332c1.912-0.067,3.115,0.813,4.508,1.832 c0.672,0.492,1.367,1,2.202,1.453c0.004,0.002,0.009,0.005,0.015,0.007c0.192,0.091,0.519,0.156,0.985-0.056c0,0,0,0,0,0 c1.165-0.531,2.756-2.672,2.374-4.111c-0.16-0.603-0.717-1.289-2.461-1.133c-2.627,0.232-4.318-0.027-5.027-0.771 c-0.317-0.332-0.433-0.762-0.356-1.314c0.073-0.523,0.403-1.073,0.751-1.656c0.527-0.88,1.124-1.878,1.095-3.142 c-0.015-0.692,0.221-4.335,0.26-4.64c0.016-0.065,0.01-0.137-0.021-0.202c-0.071-0.152-0.252-0.218-0.405-0.148 c-0.002,0-0.003,0.001-0.004,0.002c-1.044,0.491-3.016,2.296-4.194,3.374c-0.061,0.056-0.119,0.109-0.175,0.159 c-1.307-2.138-3.138-2.965-3.219-3c-0.096-0.043-0.208-0.033-0.296,0.027c-0.088,0.059-0.138,0.159-0.134,0.265 c0.001,0.032,0.122,3.206-0.003,4.688c-0.049,0.583-0.207,0.854-0.603,1.035c-0.406,0.185-1.078,0.28-1.962,0.365 c-0.279,0.027-0.503,0.081-0.687,0.164c-0.488,0.222-0.599,0.611-0.697,0.954c-0.079,0.275-0.468,0.535-0.731,0.783 c-0.123,0.116-0.128,0.309-0.012,0.432C9.845,20.683,9.96,20.712,10.065,20.685z M44.635,29.528 c-2.723-0.527-5.31-0.896-7.91-1.13c-0.517-0.046-1.04-0.07-1.556-0.07c-3.377,0-6.135,0.971-8.802,1.911 c-0.752,0.265-1.849,0.529-3.012,0.81c-1.697,0.409-3.451,0.832-4.278,1.298c-0.749,0.422-1.031,0.938-0.839,1.533 c0.281,0.868,1.443,1.255,3.767,1.255c1.553,0,3.472-0.172,5.504-0.354c0.326-0.029,0.658-0.059,0.993-0.089 c-2.778,0.746-5.148,1.124-7.056,1.124c-2.191,0-3.621-0.508-4.025-1.431c-0.286-0.652-0.015-1.472,0.761-2.309l0.115-0.124 l-0.165-0.041c-0.085-0.021-8.558-2.108-10.182-2.464c-0.358-0.078-0.722-0.118-1.081-0.118c-1.291,0-2.34,0.512-2.494,1.217 c-0.075,0.341,0.01,1.008,1.423,1.656l12.385,5.204c0.413,0.152,0.838,0.329,1.288,0.516c1.375,0.571,2.797,1.161,4.118,1.161 c0.55,0,1.076-0.057,1.608-0.175c0.959-0.212,3.38-0.927,5.943-1.685c2.495-0.737,5.076-1.5,6.108-1.732 c0.81-0.182,1.645-0.27,2.553-0.27c1.565,0,3.1,0.263,4.666,0.555l0.533,0.1v-6.277L44.635,29.528z">
                                    </path>
                                </g>
                            </g>
                        </svg>
                        <h1>Mind and soul</h1>
                        <p id="para">A un Angleso semblar un simplificat Angles, quam un skepticbridge.</p>
                    </div>
                    <div id="second-page-content-area">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50"
                            style="enable-background:new 0 0 50 50;" xml:space="preserve">
                            <g id="Icon_10_">
                                <g>
                                    <path style="fill-rule:evenodd;clip-rule:evenodd;fill:#FE86D4;"
                                        d="M36.703,25.762c-0.205-5.767-1.926-11.358-5.408-16.024 c-0.313-0.418-0.669-0.788-1.057-1.105c-1.189-1.821-2.692-3.417-4.646-4.455c-2.905-1.543-6.139-0.19-6.907,2.991 c-0.719,2.98-0.175,6.641-0.212,9.67c-0.022,1.991-0.046,3.983-0.068,5.973c1.925-0.476,3.968-0.685,6.127-0.603 c0.023-2.014,0.046-4.026,0.07-6.038c1.445,2.369,2.392,4.908,2.754,7.659c-5.369-0.938-10.769-0.285-15.362,2.998 c-2.535,1.81-0.095,6.018,2.469,4.186c4.285-3.062,9.034-3.285,14.026-1.978c0.262,0.069,0.506,0.085,0.741,0.079 C31.93,31.166,36.857,30.069,36.703,25.762z M18.317,30.524c-0.05,4.334-0.1,8.671-0.15,13.005c-0.044,3.909,6.076,3.906,6.12,0 l-0.109-14.065C22.052,29.396,20.116,29.751,18.317,30.524z M34.182,30.904c-2.706,0-4.896,2.172-4.896,4.847 c0,2.678,2.192,4.849,4.896,4.849c2.702,0,4.893-2.171,4.893-4.849C39.075,33.075,36.884,30.904,34.182,30.904z">
                                    </path>
                                </g>
                            </g>
                        </svg>
                        <h1>Good for health</h1>
                        <p id="para">A un Angleso semblar un simplificat Angles, quam un skepticbridge.</p>
                    </div>
                    <div id="second-page-content-area">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50"
                            style="enable-background:new 0 0 50 50;" xml:space="preserve">
                            <g id="Icon_8_">
                                <g>
                                    <path style="fill-rule:evenodd;clip-rule:evenodd;fill:#FE86D4;"
                                        d="M40.96,35.306c0.33-1.05-0.254-2.169-1.303-2.499 c-4.685-1.473-6.675-9.866-7.141-12.961c-0.068-0.438-0.295-0.864-0.295-0.864c-0.86-1.638-4.117-2.402-4.484-2.446 c-0.658-0.079-0.742-0.583-0.77-0.754c1.15-0.8,1.927-2.732,1.927-4.477c0-2.577-0.272-4.666-3.782-4.666 c-0.047,0-0.227,0-0.274,0c-3.51,0-3.781,2.089-3.781,4.666c0,1.745,0.777,3.677,1.927,4.477c-0.028,0.171-0.137,0.683-0.77,0.754 c-0.395,0.044-4.133,0.927-4.636,2.833c0,0-0.062,0.272-0.099,0.485c-0.005,0.028-0.392,2.907-1.551,6.034 c-0.989,2.667-2.76,6.032-5.584,6.92c-1.05,0.33-1.633,1.449-1.303,2.499c0.265,0.844,1.04,1.386,1.878,1.395 c-1.679,0.966-1.925,2.313-1.925,3.011c0,0.277,0.143,1.179,0.799,2.01c0.588,0.747,1.761,1.637,4.005,1.637 c0.337,0,0.693-0.02,1.059-0.059c1.493-0.161,2.999-0.402,4.454-0.635c0.528-0.085,1.056-0.169,1.585-0.25 c0.704-0.108,1.974-0.18,3.772-0.213h0.617c1.799,0.033,3.068,0.105,3.772,0.213c0.529,0.081,1.057,0.165,1.585,0.25 c1.456,0.233,2.961,0.474,4.454,0.635c0.366,0.039,0.722,0.059,1.059,0.059c2.244,0,3.417-0.89,4.005-1.637 c0.655-0.831,0.799-1.733,0.799-2.01c0-0.698-0.246-2.045-1.925-3.011c0.009,0,0.019,0.001,0.028,0.001 C39.907,36.702,40.693,36.158,40.96,35.306z M17.684,35.054c-1.01,0.315-1.243,0.348-2.107,0.47 c-0.281,0.039-0.627,0.089-1.085,0.16c-0.449,0.048-0.86,0.112-1.239,0.189c2.598-1.436,4.694-4.174,6.247-8.17 c0.087,0.779,0.14,1.636,0.14,2.579C19.64,33.358,18.082,34.93,17.684,35.054z M35.459,35.684 c-0.458-0.071-0.803-0.125-1.085-0.16c-2.722-0.335-4.063-2.166-4.063-5.242c0-0.984,0.058-1.875,0.151-2.679 c1.563,4.065,3.681,6.843,6.314,8.286C36.376,35.805,35.939,35.735,35.459,35.684z">
                                    </path>
                                </g>
                            </g>
                        </svg>
                        <h1>Relaxation and Refresh</h1>
                        <p id="para">A un Angleso semblar un simplificat Angles, quam un skepticbridge.</p>
                    </div>
                </div>
                <div id="content-row">
                    <div id="second-page-content-area">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50"
                            style="enable-background:new 0 0 50 50;" xml:space="preserve">
                            <g id="Icon_9_">
                                <g>
                                    <path style="fill-rule:evenodd;clip-rule:evenodd;fill:#FE86D4;"
                                        d="M31.54,10.4c0,0,2.875,5.005,2.875,2.237 c0-2.766-2.274-5.009-5.075-5.009c-2.802,0-5.075,2.242-5.075,5.009C24.264,15.405,31.54,10.4,31.54,10.4z M35.164,6.723 c0.274-0.151,0.542-0.294,0.783-0.395c0.234-0.101,0.473-0.147,0.498-0.092c0.014,0.022-0.059,0.054-0.128,0.049 c-0.069-0.004-0.097-0.017-0.089,0.017c0,0.024,0.036,0.113,0.047,0.159l0.039,0.099c-0.008-0.008,0.017,0.052,0.023,0.074 l0.062,0.19l0.541,1.695c0.407,1.186,0.967,2.517,2.048,3.582c0.538,0.522,1.209,0.944,1.924,1.146 c0.715,0.203,1.446,0.206,2.109,0.013c-0.586-0.367-1.088-0.724-1.475-1.134c-0.391-0.404-0.679-0.83-0.917-1.292 c-0.476-0.919-0.774-1.984-1.168-3.149c-0.202-0.582-0.417-1.193-0.736-1.827l-0.127-0.239L38.52,5.48l-0.066-0.109 c-0.136-0.231-0.271-0.403-0.48-0.613c-0.204-0.198-0.487-0.41-0.85-0.526c-0.362-0.118-0.762-0.109-1.058-0.027 c-0.305,0.078-0.527,0.212-0.712,0.341c-0.184,0.132-0.338,0.266-0.465,0.407c-0.263,0.279-0.458,0.562-0.635,0.844 c-0.175,0.285-0.33,0.565-0.473,0.852c-0.073,0.143-0.147,0.282-0.23,0.414c-0.077,0.143-0.157,0.27-0.283,0.389 c0.363,0.033,0.71-0.14,1.018-0.273C34.6,7.037,34.885,6.872,35.164,6.723z M45.422,40.497c-3.76-1.96-7.587-3.782-11.503-5.393 c-0.36,1.982-0.899,3.936-1.473,5.805c3.377,1.422,6.681,3.004,9.944,4.707C45.813,47.399,48.847,42.282,45.422,40.497z M31.374,23.708c-0.051-0.086-0.103-0.165-0.158-0.242c-0.185-2.065-1.336-3.865-3.631-4.488c-0.953-0.259-2.051-0.188-3.062,0.15 c-0.058-0.042-0.113-0.083-0.175-0.121c-4.407-2.739-8.633-5.692-12.604-9.023c-2.932-2.459-7.201,1.714-4.246,4.192 c4.28,3.589,8.815,6.822,13.558,9.784c-0.367,1.998-0.844,3.974-1.383,5.933c-4.369-1.349-8.615-3.173-13.255-3.334 c-1.593-0.055-3.061,1.39-3.003,2.966c0.149,4.054,1.444,7.748,3.213,11.375c1.679,3.445,6.856,0.436,5.186-2.991 c-0.78-1.603-1.446-3.241-1.878-4.94c4.152,0.929,8.139,2.93,12.301,3.709c0.044,0.008,0.085,0.012,0.128,0.017 c1.168,0.459,2.496,0.986,2.751,1.071c0.579-1.9,1.075-3.821,1.321-5.735c0.261-0.249,0.547-0.449,0.842-0.61 c-0.14,3.929-1.562,7.923-2.75,11.599c-1.179,3.654,4.618,5.204,5.792,1.576C32.444,38.019,35.155,30.163,31.374,23.708z">
                                    </path>
                                </g>
                            </g>
                        </svg>
                        <h1>Yoga for real energy</h1>
                        <p id="para">A un Angleso semblar un simplificat Angles, quam un skepticbridge.</p>
                    </div>
                    <div id="second-page-content-area">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50"
                            style="enable-background:new 0 0 50 50;" xml:space="preserve">
                            <g id="Icon_7_">
                                <g>
                                    <path style="fill-rule:evenodd;clip-rule:evenodd;fill:#FE86D4;"
                                        d="M34.354,41.248c-0.414-0.064-0.727-0.108-0.981-0.144 c-0.781-0.111-0.991-0.141-1.905-0.425c-0.36-0.112-1.768-1.532-1.768-4.31c0-3.58,0.85-6.741,1.216-7.934 c0.01-0.031,0.033-0.121,0.066-0.243c0.06-0.224,0.504-1.577,0.504-1.577c0.24-0.688,0.489-1.4,0.651-2.131l0.009-0.037 c0.244-1.058,1.045-4.928,1.102-10.28c0-0.54-0.449-1.01-0.718-1.291c-0.049-0.052-0.093-0.097-0.125-0.135 c-0.258-0.3-0.598-0.671-0.992-1.1c-0.259-0.283-0.545-0.594-0.853-0.935c-0.492-0.544-1.042-1.043-1.573-1.524 c-0.653-0.592-1.329-1.204-1.884-1.894c-0.83-1.031-1.596-2.835-1.458-4.29c0.021-0.219-0.03-0.409-0.144-0.534 C25.373,2.324,25.175,2.281,25,2.35c-0.175-0.069-0.374-0.026-0.5,0.114c-0.114,0.125-0.165,0.314-0.144,0.534 c0.139,1.454-0.628,3.259-1.458,4.29c-0.555,0.69-1.231,1.302-1.884,1.894c-0.531,0.482-1.081,0.98-1.573,1.524 c-0.308,0.341-0.594,0.653-0.853,0.935c-0.394,0.429-0.734,0.8-0.992,1.1c-0.032,0.038-0.076,0.083-0.125,0.135 c-0.268,0.281-0.718,0.75-0.718,1.293c0.057,5.349,0.858,9.219,1.102,10.277l0.009,0.037c0.162,0.731,0.411,1.443,0.651,2.131 c0,0,0.443,1.353,0.504,1.577c0.033,0.122,0.057,0.212,0.067,0.243c0.365,1.193,1.215,4.354,1.215,7.934 c0,2.779-1.408,4.199-1.768,4.31c-0.914,0.284-1.123,0.314-1.905,0.425c-0.254,0.036-0.567,0.08-0.981,0.144 c-4.487,0.477-4.971,2.703-4.971,3.639c0,0.251,0.13,1.065,0.722,1.816c0.532,0.674,1.592,1.479,3.621,1.479 c0.304,0,0.626-0.018,0.957-0.054c1.35-0.145,2.711-0.363,4.027-0.573c0.478-0.076,0.955-0.153,1.433-0.226 c0.637-0.098,1.784-0.162,3.41-0.192c0.076-0.002,0.129-0.003,0.155-0.003c0.026,0.001,0.079,0.002,0.155,0.003 c1.626,0.03,2.774,0.094,3.411,0.192c0.478,0.073,0.955,0.15,1.433,0.226c1.316,0.21,2.677,0.428,4.027,0.573 c0.331,0.036,0.653,0.054,0.957,0.054c2.029,0,3.089-0.804,3.621-1.479c0.592-0.751,0.722-1.565,0.722-1.816 C39.325,43.951,38.841,41.725,34.354,41.248z M27.372,23.023c-0.067,0-0.13-0.014-0.194-0.045 c-0.209-0.083-0.476-0.482-0.501-0.637c1.04-0.723,1.742-2.096,1.742-3.672c0-2.328-0.246-4.215-3.419-4.215 c-3.173,0-3.419,1.887-3.419,4.215c0,1.576,0.702,2.949,1.742,3.672c-0.024,0.154-0.298,0.534-0.501,0.637 c-0.064,0.03-0.127,0.045-0.194,0.045c-0.668,0-1.505-1.462-1.725-2.044c-0.375-0.989-0.842-2.689-0.943-5.169l-0.004-0.095 c-0.026-0.523,0.762-1.859,0.866-2.087c0.143-0.315,2.003-3.148,2.556-3.82C23.572,9.57,24.563,8.255,25,7.675 c0.437,0.58,1.427,1.895,1.623,2.133c0.553,0.672,2.412,3.505,2.556,3.82c0.104,0.228,0.892,1.565,0.866,2.087l-0.004,0.095 c-0.101,2.48-0.568,4.18-0.943,5.169C28.878,21.56,28.041,23.023,27.372,23.023z">
                                    </path>
                                </g>
                            </g>
                        </svg>
                        <h1>Renewing your mind</h1>
                        <p id="para">A un Angleso semblar un simplificat Angles, quam un skepticbridge.</p>
                    </div>
                    <div id="second-page-content-area">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50"
                            style="enable-background:new 0 0 50 50;" xml:space="preserve">
                            <g id="Icon_11_">
                                <g>
                                    <path style="fill-rule:evenodd;clip-rule:evenodd;fill:#FE86D4;"
                                        d="M21.717,11.88c0,1.642,1.301,2.972,2.906,2.972 c1.606,0,2.905-1.33,2.905-2.972c0-1.641-1.299-2.972-2.905-2.972C23.018,8.908,21.717,10.238,21.717,11.88z M28.703,26.392 c0-2.925,0.039-2.994-0.102-5.561c0,0,4.642-5.178,4.642-8.127c0-4.093-6.436-9.518-7.234-8.62 c-0.545,0.61,4.426,4.961,4.426,8.094c0,1.567-2.251,4.199-2.863,4.635c-0.374,0.267-1.589,0.22-3.056,0.24 c-0.926,0.015-2.745-0.017-3.037-0.315c-0.765-0.782-2.742-3.078-2.742-4.234c0-2.437,4.477-8.152,3.781-8.595 c-0.631-0.405-6.877,6.54-6.877,8.705c0,3.321,4.361,8.213,4.361,8.213s-0.035,6.707-0.035,7.408 c0,6.019,2.053,17.872,3.833,17.872c1.096,0,0.139-6.3,0.139-9.286c0-3.547,0.684-7.094,0.684-7.094s5.461,1.948,4.879,2.561 c-1.366,1.437-5.077,2.833-4.597,3.569c0.607,0.925,6.045-0.522,9.277-3.134C35.535,31.631,28.703,26.392,28.703,26.392z">
                                    </path>
                                </g>
                            </g>
                        </svg>
                        <h1>Meditation classes</h1>
                        <p id="para">A un Angleso semblar un simplificat Angles, quam un skepticbridge.</p>
                    </div>
                </div>
            </div>
            <img src="yoga/img/advantages-of-yoga.jpg">
        </section>
    </div>
</body>

</html>