<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRAINWAVE</title>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        #container-1 {
            max-width: 95vw;
            height: 96vh;
            /* border: 1px solid red; */
            background-image: url("images/hero-bg.png");
        }

        .container-1-main {
            height: 85vh;
            display: flex;
            float: right;
            position: relative;
            /* float: right; */
        }

        #cont-1-main-div1 {
            height: 85vh;
            width: 35vw;
            display: flex;
        }

        #cont-1-main-div2 {
            height: 85vh;
            width: 60vw;
            position: relative;
            bottom: 2.5rem;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img-hero{
            width: 90%;
            height: 90%;
            /* border: 3px solid black; */
        }
        #cont-1-arrow {
            /* border: 1px solid black; */
            width: 30%;
            height: 100%;
        }
        #cont-1-main-div1 div:nth-child(2) {
            /* border: 1px solid black; */
            width: 50%;
            height: 80%;
        }

        .arrow {
            /* border: 1px solid red; */
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        #cont-1-arrow {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        #cont-1-arrow span {
            width: 4vw;
            height: 8vh;
            border: none;
            /* border: 1px solid black; */
        }

        #cont-1-arrow span button {
            color: white;
            background-color: #0caa7d;
            width: 4vw;
            height: 8vh;
        }

        .h1p1button {
            /* border: 1px solid black; */
            position: relative;
            top: 3rem;
            display: flex;
            flex-direction: column;
            align-items: center;

            h1 {
                font-size: 225%;
                font-weight: bolder;
            }

            p {
                margin-top: 1.0rem;
                margin-bottom: 1.5rem;
                font-size: 120%;
            }

            button {
                width: 15vw;
                height: 7vh;
                background-color: #fb1004;
                color: white;
                border-radius: 3%;
                border: none;
            }

            button:hover {
                background-color: #c00f05;
            }

        }

        .container-2 {
            height: 120vh;
            width: 90vw;
            position: relative;
            /* border: 1px solid red; */
        }

        .navbar-main {
            height: 8vh;
            width: 95vw;
            padding-left: 4rem;
            background-color: #0caa7d;
            position: sticky;
            top: 0;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: start;
        }

        .navbar-main ul {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
        }

        .navbar-main-left {
            height: 100%;
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            list-style: none;
        }

        .navbar-main-right {
            height: 100%;
            width: 35%;
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            /* Use flex-end for right alignment */
        }

        .navbar-main ul span li {
            font-size: 1.2rem;
            color: white;
            margin-right: 1rem;
            /* Add spacing between list items */
        }

        .main-content-2 {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #img1 {
            width: 50%;
            height: 100%;
            /* border: 1px solid black; */
        }

        .main-content-2 div:nth-child(2) {
            width: 30%;
            height: 100%;
            /* border: 1px solid black; */
        }

        .container-3 {
            width: 97vw;
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;

            h2 {
                font-weight: bold;
            }

            i {
                color: red;
                font-size: 1.0rem;
            }
        }

        .container-3-DIV1 {
            width: 80vw;
            height: 70vh;
            /* border: 1px solid black; */
        }

        .con-3-cotent {
            width: 100%;
            height: 50vh;
            /* border: 1px solid red; */
            margin-top: 3%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .con-3-cotent div:nth-of-type(even) {
            width: 23%;
            height: 85%;
            border: none;
            border-radius: 5%;
            background-color: #0caa7d;
            color: white;
        }

        .con-3-cotent div:nth-of-type(odd) {
            width: 23%;
            height: 85%;
            border-radius: 5%;
            background-color: red;
            color: white;
            border: none;
        }

        .con-3-cotent div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            h5 {
                margin-top: 5%;
            }

            p {
                margin-top: 5%;
                text-align: center;
            }
        }

        .container-4 {
            color: white;
            width: 95vw;
            height: 80vh;
            background-color: #0caa7d;
            h2 {
                color: white;
                font-weight: bolder;
            }
            i {
                color: white;
                font-size: 60%;
            }
        }
        .title span{
            border-bottom: 4px solid white;

        }

        .title {
            width: 90%;
            height: 20vh;
            display: flex;
            justify-content: end;
            align-items: center;
            /* border: 1px solid red; */
        }

        .icon {
            width: 90%;
            height: 60%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .icon-sec{
            position: relative;
            width: 20%;
            height: 100%;
            /* border: 1px solid black; */
            display:  flex;
            align-items: center;
            justify-content: center;
            /* line-height: 1rem; */
        }
        .per{
            position: absolute;
            left: 39%;
            top: 36%;
            font-size: 1.4rem;
            font-weight: bold;
        }
        .per55{
            position: absolute;
            left: 30%;
            top: 35%;
            font-size: 1.4rem;
            font-weight: bold;
        }
        .icon-sec h3{
            margin-top: 10%;
        }
        .container-5{
            width: 95vw;
            height: 800px;
            margin-top: 8%;
            /* border: 1px solid red; */
        }
        .container-5-title{
            width: 80%;
            height: 10%;
            /* border: 1px solid black; */
        }
        .container-5-title-in{
            font-weight: bolder;
            margin-left: 10%;
            span{
                border-bottom: 6px solid #0caa7d;
            }
            i{
                font-size: 1.2rem;
                color: red;
            }
        }
        .our-portfolio{
            margin-left: 4%;
            width: 98%;
            height: 78%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            flex-wrap: wrap;
            /* row-gap: 5%; */
        }
        .portfolio-img{
            width: 23%;
            height: 46%;
            /* border: 1px solid black; */
            position: relative;
        }
        .portfolio-img-in{
                width: 100%;
                height: 100%;
                border-radius: 2%;   
        }
        .img-text-center{
            /* min-width: 65%; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-weight: 800;
            color: white;
            font-size: 2.6vw;
            filter: drop-shadow(8px 3px 8px #000000);
        }
        .portfolio-img-long{
            width: 23%;
            height: 96%;
            position: relative;
        }
        .text-6{
            font-weight: bolder;
            text-align: center;
            span{
                border-bottom: 6px solid #0caa7d;
            }
            i{
                font-size: 1.2rem;
                color: red;
            }
        }
        .container-6{
            width: 96%;
            height: 800px;
            /* border: 1px solid red; */
            position: relative;
        }
        .con-6-text{
            width: 100%;
            height: 10%;
            /* border: 1px solid red; */

        }
        .para-text{
            width: 80%;
            height: 80%;
            /* border: 1px solid red; */
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: relative;
            margin-left: 10%;
        }
        .para-text-left{ 
            position: relative;
            width: 45%;
            height: 100%;
            border: 1px solid black;
            border-radius: 2.5%;
            padding: 2%;
            background-color: #f3f3f3;

        }
        .para-text-right{ 
            background-color: #f3f3f3;
            width: 45%;
            height: 100%;
            border: 1px solid black;
            /* position: absolute; */
            margin-top: 20%;
            border-radius: 2.5%;
            padding: 2%;
        }
        #client-1{
            width: 100%;
            height: 32%;
            display: flex;
            /* border: 1px solid red; */
        }
        .client-1-img{
            width: 100%;
            height: 100%;
            border-radius: 5%;
        }
        .client-1-h4{
            font-size: 1.7rem;
            font-weight: bold;
            color: #0caa7d;
        }
        #client-1 span:nth-child(1){
            width: 40%;
            height: 75%;
            /* border: 1px solid red; */
        }
        #client-1 span:nth-child(2){
            margin-left: 5%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            /* border: 1px solid red; */
        }
        .container-7{
            width: 96%;
            height: 800px;
            position: relative;
            display: flex;
            /* border: 1px solid red; */
        }
        .con-7-left{
            width: 50%;
            height: 80%;
            position: absolute;
            bottom: 0;
            /* border: 1px solid black; */
            background-color: #0caa7d ;
        }
        .con-7-img-right{
            width: 50%;
            height: 80%;
            position: absolute;
            bottom: 0;
            right: 0;;
            /* border: 1px solid green; */
        }
        #form-input{
            width: 60%;
            height: 100%;
            /* border: 1px solid red; */
            float: inline-end;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            h4{
                color: white;
                font-weight: bolder;
                font-size: 2.2rem;
            }
            input{
                /* border: none; */
                padding-left: 5%;
                /* text-align: start; */
                color: white;
                width: 80%;
                height: 8%;
                /* border-radius: 10%; */
                border: none;
                font-size: 1.3rem;
            }
            button{
                color: white;
                font-weight: bolder;
                font-size: 1.2rem;
                border: none;
                width: 40%;
                height: 8%;
                background-color: red;
            }
        }
        .footer{
            position: relative;
            width: 96%;
            height: 400px;
            color: white;
            background-color: #201F33;
        }
        .footer-main-div{
            width: 90%;
            height: 80%;
            /* border: 1px solid white; */
            position: absolute;
            bottom: 10px;
            right: 0;
            display: flex;
            justify-content: space-around;
            h4{
                font-size: 1.5rem;
            }
        }
        .footer-main-div div{
            width: 20%;
            height: 80%;
            /* border: 1px solid white; */
        }
        #btn-sub{
            border: none;
            margin-top: 10%;
            font-size: x-large;
            font-weight: bold;
            width: 60%;
            height: auto;
            color: white;
            background-color: #0caa7d;
        }
        #input-text{
            margin-top: 8%;
            border: none;
            font-size: larger;
        }
        
    </style>
</head>

<body>
    <section id="container-1">
        <div class="navbar">
            <div class="navtext">
                <span><img src="images/logo.png" alt="NO IMAGE" width="20%"></span>
                <span>BRAINWAVE</span>
            </div>
            <span class="navbar-right">Call: +91 180 9000 121</span>
        </div>
        <div class="container-1-main">
            <div class="arrow" id="cont-1-main-div1">
                <div id="cont-1-arrow">
                    <span><button class="btn-left-con-1"><img src="images/left-arrow-black.png"></button></span>
                    <span><button class="btn-right-con-1"><img src="images/right-arrow-black.png"></button></span>
                </div>
                <div class="h1p1button">
                    <h1>Make Design</h1>
                    <p>There are many variations of passages of Lorem ipsum dolor sit amet, consectetur elit.</p>
                    <button><a href style=" color: white;">Read More</a></button>
                </div>
            </div>
            <div id="cont-1-main-div2"><img class="img-hero" src="images/hero.png" alt="No image" width="100%" height="100%"></div>
        </div>
    </section>
    <div class="navbar-main">
        <ul>
            <span class="navbar-main-left">
                <a href="">
                    <li>Home</li>
                </a>
                <a href="">
                    <li>About</li>
                </a>
                <a href="">
                    <li>Portfolio</li>
                </a>
                <a href="">
                    <li>Services</li>
                </a>
                <a href="">
                    <li>Contact us</li>
                </a>
                <a href="">
                    <li>About</li>
                </a>
            </span>
            <span class="navbar-main-right">
                <a href="">
                    <li>Login <i class="bx bx-search-alt-2"></i> </li>
                </a>
            </span>
        </ul>
    </div>
    <section class="container-2">
        <div class="main-content-2">
            <div id="img1">
                <img src="images/about-img.png" alt width="100%">
            </div>
            <div class="h1p1button">
                <h1>About Design</h1>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                    distribution of letters, as opposed to using 'Content here , content here', making it</p>
                <a href=""><button>About More</button></a>
            </div>
        </div>
    </section>

    <section class="container-3">
        <div>
            <div class="container-3-DIV1">
                <h2><span style="border-bottom: 4px solid #0caa7d;">Wha</span>t we do <i class="bx bxs-circle"></i></h2>
                <div class="con-3-cotent">
                    <div>
                        <span><img src="images/idea.png"></span>
                        <h5>Original Ideas</h5>
                        <p>It is a long established fact that a reader will be distracted by the readable content</p>
                    </div>
                    <div>
                        <span><img src="images/controller.png"></span>
                        <h5>Grear apps</h5>
                        <p>It is a long established fact that a reader will be distracted by the readable content</p>
                    </div>
                    <div>
                        <span><img src="images/monitor.png"></span>
                        <h5>High Resolution</h5>
                        <p>It is a long established fact that a reader will be distracted by the readable content</p>
                    </div>
                    <div>
                        <span><img src="images/rocket-ship.png"></span>
                        <h5>Fast Loading</h5>
                        <p>It is a long established fact that a reader will be distracted by the readable content</p>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="container-4">
        <div class="title">
            <h2><span>Our</span> Skills <i class="bx bxs-circle"></i></h2>
        </div>
        <div class="icon">
            <div class="icon-sec">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="130" height="130">
                        <path class="circles-maxValueStroke" fill="transparent" stroke="transparent" stroke-width="5" d="M 64.98727042476905 2.5000012963366984 A 62.5 62.5 0 1 1 64.91318875387053 2.500060289568715 Z"></path>
                        
                        <path class="circles-valueStroke" fill="transparent" stroke="#ffffff" stroke-width="5" d="M 64.98727042476905 2.5000012963366984 A 62.5 62.5 0 1 1 14.402985052929495 28.309509700115434 "></path>
                        
                    </svg>
                    <h3>PhotoShope</h3>
                </div>
                <span class="per">85%</span>
            </div>
            <div class="icon-sec">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="130" height="130"><path class="circles-maxValueStroke" fill="transparent" stroke="transparent" stroke-width="5" d="M 64.98727042476905 2.5000012963366984 A 62.5 62.5 0 1 1 64.91318875387053 2.500060289568715 Z"></path><path class="circles-valueStroke" fill="transparent" stroke="#ffffff" stroke-width="5" d="M 64.98727042476905 2.5000012963366984 A 62.5 62.5 0 1 1 45.74324804512547 124.45946101461428 "></path></svg>
                    <h3>Adobe illustator</h3>
                </div>
                <span class="per55">55%</span>
            </div>
            <div class="icon-sec">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="130" height="130"><path class="circles-maxValueStroke" fill="transparent" stroke="transparent" stroke-width="5" d="M 64.98727042476905 2.5000012963366984 A 62.5 62.5 0 1 1 64.91318875387053 2.500060289568715 Z"></path><path class="circles-valueStroke" fill="transparent" stroke="#ffffff" stroke-width="5" d="M 64.98727042476905 2.5000012963366984 A 62.5 62.5 0 1 1 14.483285795668117 101.8009726229872 "></path></svg>
                    <h3>After Effects</h3>
                </div>
                <span class="per">65%</span>
            </div>
            <div class="icon-sec">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="130" height="130">
                        <path class="circles-maxValueStroke" fill="transparent" stroke="transparent" stroke-width="5" d="M 64.98727042476905 2.5000012963366984 A 62.5 62.5 0 1 1 64.91318875387053 2.500060289568715 Z"></path>    
                        <path class="circles-valueStroke" fill="transparent" stroke="#ffffff" stroke-width="5" d="M 64.98727042476905 2.5000012963366984 A 62.5 62.5 0 1 1 14.402985052929495 28.309509700115434 "></path>
                    </svg>
                    <h3>Adobe XD</h3>
                </div>
                <span class="per">85%</span>
            </div>
        </div>
    </section>

    <section class="container-5">
        <div class="container-5-title">
            <h2 class="container-5-title-in"><span>Our</span> Portfolio <i class="bx bxs-circle"></i></h2>
        </div>
        <div class="our-portfolio">
            <div class="portfolio-img">
                <img class="portfolio-img-in" src="images/p-1.png" alt width="100%">
                <h4 class="img-text-center">Logo Designer</h4>
            </div>
            <div class="portfolio-img">
                <img class="portfolio-img-in" src="images/p-2.png" alt width="100%">
                <h4 class="img-text-center">Coding</h4>
            </div>

            <div class="portfolio-img-long">
                <img class="portfolio-img-in" src="images/p-3.png" alt width="100%">
                <h4 class="img-text-center">Bike Design</h4>
            </div>

            <div class="portfolio-img">
                <img class="portfolio-img-in" src="images/p-4.png" alt width="100%">
                <h4 class="img-text-center">Flower Designer</h4>
            </div>
            <div class="portfolio-img">
                <img class="portfolio-img-in" src="images/p-5.png" alt width="100%">
                <h4 class="img-text-center">Website Design</h4>
            </div>

            <div class="portfolio-img-long">
                <img class="portfolio-img-in" src="images/p-6.jpg" alt width="100%">
                <h4 class="img-text-center">More Design</h4>
            </div>
        </div>
    </section>

    <section class="container-6">
        <div class="con-6-text">
            <h2 class="text-6"><span>Test</span>imonial <i class="bx bxs-circle"></i></h2>
        </div>

        <div class="para-text">
            <div class="para-text-left">
                <div id="client-1">
                    <span>
                       <img class="client-1-img" src="images/client-1.jpg" alt>
                    </span>
                    <span>
                        <h4 class="client-1-h4">SMIRTH JON</h4>
                       <h5>client</h5>
                    </span>
                </div>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model</p>
            </div>

            <div class="para-text-right">
                <div id="client-1">
                    <span>
                       <img class="client-1-img" src="images/client-2.jpg" alt>
                    </span>
                    <span>
                        <h4 class="client-1-h4">Satish VK</h4>
                       <h5>client</h5>
                    </span>
                </div>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model</p>
            
            </div>
        </div>

    </section>

    <section class="container-7">
        <div class="con-7-left">
            <form id="form-input" action>
                <h4>Contact US</h4>
                <input type="text" placeholder="Name">
                <input id name type="email" placeholder="Email">
                <input id name type="number" placeholder="Phone Number">
                <input type="textarea" placeholder="Message">
                <button type="submit">Send</button>
            </form>
        </div>
        <div class="con-7-img-right">
            <img src="images/contact.jpg" alt width="100%">
        </div>

    </section>

    <section class="footer">
        <div class="footer-main-div">
            <div>
                <h4>Menu</h4>
                <ul style="list-style-type:square;">
                    <li>Home</li>
                    <li>About</li>
                    <li>Portfoio</li>
                    <li>Services</li>
                    <li>Contatct US</li>
                </ul>
            </div>
            <div>
                <h4>Location</h4>
                <p><img src="images/location.png" alt> 104 Gopur Square</p>
                <p><img src="images/telephone.png" alt> (+91 1234567890)</p>
                <p><img src="images/envelope.png" alt>  Satishxyzabc@gmail.com</p>
            </div>
            <div>
                <h4>Socail Link</h4>
                <a href="https://www.facebook.com/"><img src="images/facebook-logo.png" alt></a>
                <a href="https://www.facebook.com/"></a><img src="images/twitter-logo.png" alt>
                <a href="https://www.facebook.com/"></a><img src="images/instagram.png" alt>
                <a href="https://www.facebook.com/"></a><img src="images/linkedin-sign.png" alt>
            </div>
            <div>
                <h4>Newsletter</h4>
                <input id="input-text" name type="email" placeholder="Enter Your Email">
                <button id="btn-sub" type="submit">Subscribe</button>
            </div>
        </div>
        <hr>
    </section>
</body>

</html>